DJANGO_SECRET_KEY="your_DJANGO_SECRET_KEY"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"

# Настройки базы данных
DATABASE_NAME="your_db_name"
DATABASE_USER="your_db_user"
DATABASE_PASSWORD="your_db_password"
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Используемый URL для API
API_BASE_URL=https://api.example.com

# Настройки Redis
REDIS_URL=redis://localhost:6379/0

# Настройки почтового сервера (SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com  # SMTP сервер провайдера
EMAIL_PORT=587  # или 465, в зависимости от провайдера
EMAIL_USE_TLS=True  # или False, если используется SSL
EMAIL_USE_SSL=False  # или True, если используется SSL
EMAIL_HOST_USER="your_email"  # email
EMAIL_HOST_PASSWORD="email_password"  # Пароль от email
DEFAULT_FROM_EMAIL="your_email"  # Email, который будет указан как отправитель


